<!DOCTYPE html>
<html lang="en">
<head>
    <!-- huvudet på min sida -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second documment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- kroppen på min sida -->
    <header>
    <nav>
        <h1>Contact</h1>
        <a href="index.html">Home page</a>
        <a href="about.html">About me</a>
        <a href="hobby.html">My Hobbies</a>
        <a class="active" href="contact.html">Contact</a>
    </nav>
    </header>
    <main>
        <!-- huvud inhåll på sidan-->
        <hi>Contact me</hi>
        <form>
            <label for="name">Name:</label><br>
            <input class="my-form" type="text" id="name" name="name"><br>

            <label for="email">Email:</label><br>
            <input class="my-form" type="email" id="email" name="email"><br>

            <label for="message">Message:</label><br>
            <textarea class="my-form" id="message" name="message"></textarea><br>

            <!--input[name="hello"] == <input type="text" name="hello"> --> <!--shortcut-->
            
            

            <input type="submit" value="Send"
        </form>
    </main>
    <footer>
        <!-- sidfot, copyright och annat -->
        <p>&copy; 2023 My home page </p>
    </footer>
</body>
</html>